# Gestion-Bibliotheque

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/esgi/: BibliothequeApplication.java  DatabaseTester.java  Main.java
src/main/java/esgi/Factory/: BookFactory.java  BookFactoryImpl.java  UserFactory.java  UserFactoryImpl.java
src/main/java/esgi/Observer/: LibrarianObserver.java  Observer.java  Subject.java  UserObserver.java
src/main/java/esgi/config/: DatabaseConnection.java
src/main/java/esgi/controllers/: BookController.java  HelloController.java  KaggleController.java  LibraryController.java  LoanController.java  NotificationController.java  RoleManagementController.java  TestThymeleaf.java  UserController.java
src/main/java/esgi/enums/: LoanStatus.java
src/main/java/esgi/models/: Book.java  Library.java  Loan.java  Notification.java  OpenLibraryBookDTO.java  Role.java  User.java  hello.java
src/main/java/esgi/repositories/: BookRepository.java  LibraryRepository.java  LoanRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/esgi/repository/: BookRepository.java  UserRepository.java  hellorepo.java
src/main/java/esgi/services/: BookImportService.java  BookNotFoundException.java  BookService.java  BookServiceException.java  LibraryService.java  LoanService.java  NotificationService.java  UserService.java  helloService.java
src/main/java/esgi/test/: NotificationScheduler.java
src/main/resources/: application.properties
src/main/resources/books_data/: books.csv
src/main/resources/templates/: home.html
